# test01

CRM项目/: WEB项目重点知识储备.docx  ~$B项目重点知识储备.docx
CRM项目/crm/: pom.xml
CRM项目/crm/src/main/java/com/bjpowernode/dao/: StudentDao.xml
CRM项目/crm/src/main/resources/: jdbc.propertis  mybatis.xml
CRM项目/crm/src/test/java/com/bjpowernode/: TestMybatis.java
CRM项目/test01/src/com/bjpowernode/: test.java
CRM项目/test01/web/: index.jsp
JDK8/src/main/java/com/bjpowernode/jdk8/lambda/: LambdaDemo1.java  LambdaDemo2.java  ServiceUser.java
MyCrm/01--crm/: pom.xml
MyCrm/01--crm/src/main/resources/: jdbc.properties
MyCrm/01--crm/src/main/webapp/settings/dictionary/: index.html
MyCrm/01--crm/src/main/webapp/workbench/activity/: index.jsp
MyCrm/01--crm/src/main/webapp/workbench/customer/: detail.jsp
MyCrm/01--crm/src/main/webapp/workbench/visit/: editTask.html
computer/mybatis-plus/: pom.xml
computer/mybatis-plus/src/main/java/com/test/mybatisplus/: MybatisPlusApplication.java
computer/mybatis-plus/src/main/java/com/test/mybatisplus/config/: MyConfig.java  Page.java
computer/mybatis-plus/src/main/java/com/test/mybatisplus/domain/: User.java
computer/mybatis-plus/src/main/java/com/test/mybatisplus/handler/: InsertUpdataHandler.java
computer/mybatis-plus/src/main/java/com/test/mybatisplus/mapper/: UserMapper.java
computer/mybatis-plus/src/main/resources/: application.properties
computer/mybatis-plus/src/test/java/com/test/mybatisplus/: MybatisPlusApplicationTests.java
computer/store/: GeneratorMapper.xml  pom.xml  readme
computer/store/src/main/java/com/bjpowernode/store/: StoreApplication.java
computer/store/src/main/java/com/bjpowernode/store/config/: LoginInterceptorConfigurer.java
computer/store/src/main/java/com/bjpowernode/store/domain/: Address.java  BaseDomain.java  Cart.java  District.java  Favority.java  Order.java  OrderItem.java  Product.java  User.java
computer/store/src/main/java/com/bjpowernode/store/interceptor/: UserInterceptor.java
computer/store/src/main/java/com/bjpowernode/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  FavorityMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  QQBoom.java  UserDao.java
computer/store/src/main/java/com/bjpowernode/store/service/: AddressService.java  CartService.java  FavorityService.java  IDistrictService.java  IProductService.java  OrderService.java  SearchService.java  UserService.java
computer/store/src/main/java/com/bjpowernode/store/util/: JsonResult.java  UUIDUtil.java  UserTime.java
computer/store/src/main/java/com/bjpowernode/store/vo/: CartVO.java  OrderVO.java  Vo.java
computer/store/src/main/java/com/bjpowernode/store/web/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  FavorityController.java  OrderController.java  ProductController.java  SearchController.java  UserControllern.java  UserControllerr.java
computer/store/src/main/resources/: application.properties
computer/store/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  FavorityMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserDao.xml
computer/store/src/main/resources/static/: index.html
computer/store/src/main/resources/static/css/: webindex.css
computer/store/src/main/resources/static/web/: 404.html  500.html  addAddress.html  address.html  cart.html  favorites.html  footerTemplate.html  index.html  login.html  orderConfirm.html  orderInfo.html  orders.html  password.html  payFail.html  paySuccess.html  payment.html  product.html  register.html  search.html  template.html  topTemplate.html  upload.html  userdata.html
computer/store/src/test/java/com/bjpowernode/store/: Generator.java  StoreApplicationTests.java
springboot/002--springboot-springmvc/src/main/java/com/bjpowernode/springboot/web/: controller.java
ssm三个框架/MyBatis/: 笔记.txt
ssm三个框架/MyBatis/01--mybatis/: pom.xml  readme.txt
ssm三个框架/MyBatis/01--mybatis/src/main/java/com/bjpowernode/: MyApp.java  MyApp2.java
ssm三个框架/MyBatis/01--mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ssm三个框架/MyBatis/01--mybatis/src/main/java/com/bjpowernode/domain/: Student.java
ssm三个框架/MyBatis/01--mybatis/src/main/resources/: mybatis.xml  mybatis.xml.bak
ssm三个框架/MyBatis/01--mybatis/src/test/java/com/bjpowernode/: AppTest.java
ssm三个框架/MyBatis/02--mybatis/: pom.xml
ssm三个框架/MyBatis/02--mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ssm三个框架/MyBatis/02--mybatis/src/test/java/com/bjpowernode/: TestMybatis.java
ssm三个框架/MyBatis/03--mybatis的动态代理/: pom.xml
ssm三个框架/MyBatis/03--mybatis的动态代理/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ssm三个框架/MyBatis/03--mybatis的动态代理/src/main/resources/: mybatis.xml
ssm三个框架/MyBatis/03--mybatis的动态代理/src/test/java/com/bjpowernode/: TestMybatis.java
ssm三个框架/MyBatis/05--mybatis--result/: pom.xml
ssm三个框架/MyBatis/05--mybatis--result/src/main/java/com/bjpowernode/VO/: MyStudent.java  QueryParam.java
ssm三个框架/MyBatis/05--mybatis--result/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ssm三个框架/MyBatis/05--mybatis--result/src/main/resources/: mybatis.xml
ssm三个框架/MyBatis/05--mybatis--result/src/test/java/com/bjpowernode/: TestMybatis.java
ssm三个框架/MyBatis/06--mybatis--动态sql/: pom.xml
ssm三个框架/MyBatis/06--mybatis--动态sql/src/main/java/com/bjpowernode/Util/: MybatisUtil.java
ssm三个框架/MyBatis/06--mybatis--动态sql/src/main/java/com/bjpowernode/dao/: StudentDao.java  (+1 more)
ssm三个框架/MyBatis/06--mybatis--动态sql/src/main/resources/: jdbc.properties  mybatis.xml
ssm三个框架/MyBatis/06--mybatis--动态sql/src/test/java/com/bjpowernode/: TestMybatis.java
test/: pom.xml
test/src/main/java/com/clear/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
test/src/main/java/com/clear/server/: Handler.java  NettyServer.java  ServerHandler.java  ServerIniterHandler.java
test/src/test/java/com/clear/: testServer.java
(+42 files in other folders)
