#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/computer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=6666

#spring.jackson.default-property-inclusion=NON_NULL

mybatis.mapper-locations=classpath:mapper/*.xml

#\u8FD8\u53EF\u4EE5\u901A\u8FC7java\u4EE3\u7801\u7684\u65B9\u5F0F\u8BBE\u7F6E\u4EE5\u4E0B\u4E24\u4E2A\u5C5E\u6027\u503C
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
#\u8BBE\u7F6E\u6574\u4E2A\u8BF7\u6C42\u7684\u6700\u5927\u503C\uFF08\u5305\u542B\u6587\u4EF6\uFF09
spring.servlet.multipart.max-request-size=15MB

#\u7528\u6237\u5730\u5740\u7684\u6700\u5927\u6570\u91CF
user.address.max-count=20


